﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BridgePattern.DataLayer.DataAccessComponent.EntityFramework
{
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PccContainer : DbContext
    {
        public PccContainer()
            : base("name=PccContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<Street> Streets { get; set; }
    }
}
