//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BridgePattern.DataLayer.DataAccessComponent.EntityFramework
{
    using System.Collections.Generic;
    
    public partial class Street
    {
        public Street()
        {
            this.Districts = new HashSet<District>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string From { get; set; }
        public string To { get; set; }
    
        public virtual ICollection<District> Districts { get; set; }
    }
}
