//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BridgePattern.BusinessLayer.BusinessEntity.Entity
{
    using System.Collections.Generic;
    using System.Runtime.Serialization;
    
    [DataContract(IsReference = true)]
    [KnownType(typeof(District))]
    
    public partial class Street
    {
        public Street()
        {
            this.Districts = new HashSet<District>();
        }
    
    	[DataMember]
        public int Id { get; set; }
    	[DataMember]
        public string Name { get; set; }
    	[DataMember]
        public string From { get; set; }
    	[DataMember]
        public string To { get; set; }
    
    	[DataMember]
        public virtual ICollection<District> Districts { get; set; }
    }
}
